server.port=39060


spring.cache.type = redis
spring.redis.host = 10.139.60.82
spring.redis.port = 6379
spring.redis.password = root123
spring.redis.timeout = 5000
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = -1
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.shutdown-timeout = 100